SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=95.163.235.77,
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_PASSWORD=7667766c
DB_HOST=localhost
DB_PORT=5432